{
  "name": "ai-salon-admin-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "env SUPABASE_URL=http://127.0.0.1:54321 SUPABASE_ANON_KEY=test-anon-key tsx --test src/lib/whatsappBookingFsm.test.ts src/lib/whatsappBookingFlow.fsm.test.ts src/lib/whatsappBookingCommit.test.ts src/lib/whatsappOutbound.test.ts src/lib/whatsappOutbound.wa4f2.test.ts src/lib/instagramCredentialsCrypto.test.ts src/lib/instagramConnectionPublic.test.ts src/lib/instagramOAuth.ig2.test.ts src/lib/instagramWebhook.ig3.test.ts src/lib/instagramIdentityConversation.ig4.test.ts src/lib/instagramBooking.ig5.test.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "openai": "^6.44.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
